<?php
/* Smarty version 3.1.33, created on 2018-10-15 20:00:21
  from 'I:\Xampp\htdocs\Dropbox\pn\templates\hechosDePersonaje.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.33',
  'unifunc' => 'content_5bc4d5b50b8f10_77225866',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '69342c352729b36555a2c6792af5115f5ce520db' => 
    array (
      0 => 'I:\\Xampp\\htdocs\\Dropbox\\pn\\templates\\hechosDePersonaje.tpl',
      1 => 1539626415,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
    'file:header.tpl' => 1,
    'file:footer.tpl' => 1,
  ),
),false)) {
function content_5bc4d5b50b8f10_77225866 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_subTemplateRender("file:header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>



<h3>Hechos de Personaje</h3>








	<?php echo $_smarty_tpl->tpl_vars['HechosDePersonaje']->value;?>



	
	


<?php $_smarty_tpl->_subTemplateRender("file:footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
}
}
